# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
DATABASE_URL=DATABASE_URL=mysql://user:pass@127.0.0.1:3306/yesjob
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=zexl#k1%f&=@vzs&!cf@o&vb$nh22vvj%zx@s+n6ko_07hi)e_
